NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=https://ahsan-autos-backend.vercel.app/api
# NEXT_PUBLIC_IMAGE_BASE_URL=https://ahsan-autos-backend.vercel.app