NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:5000


NEXT_PUBLIC_CAR_BANNER_1=https://i.ibb.co/j7hR1f3/Chat-GPT-Image-Jun-24-2025-05-41-11-PM.png
NEXT_PUBLIC_CAR_BANNER_2=https://i.ibb.co/j7hR1f3/Chat-GPT-Image-Jun-24-2025-05-41-11-PM.png
NEXT_PUBLIC_CAR_BANNER_3=https://i.ibb.co/j7hR1f3/Chat-GPT-Image-Jun-24-2025-05-41-11-PM.png

# NEXT_PUBLIC_API_BASE_URL=https://ahsan-autos-backend.vercel.app/api
# NEXT_PUBLIC_IMAGE_BASE_URL=https://ahsan-autos-backend.vercel.app