NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:5000

NEXT_PUBLIC_CAR_BANNERS=https://example.com/1.jpg,https://example.com/2.jpg,https://example.com/3.jpg

# NEXT_PUBLIC_API_BASE_URL=https://ahsan-autos-backend.vercel.app/api
# NEXT_PUBLIC_IMAGE_BASE_URL=https://ahsan-autos-backend.vercel.app